# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.2.1

pipelines:
  default:
    - step:
        name: Setup
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer require monolog/monolog
          - composer install
  branches:
    staging:
#      - step:
#          name: Deploy to Testing
#          caches:
#            - composer
#          script:
#           - apt-get update && apt-get install -y unzip
#           - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#           - composer require monolog/monolog
#           - composer install
#           - composer test
#           - echo 'master deploy'
      - step:
            name: Deploy to staging
            script:
              - >
                curl -d '{"push": {"changes":[{"new": {"name": "staging"}}]}}'
                -H "Content-Type: application/json"
                -X POST http://staging.markeyds.com/deployment_pull.php
    master:
#      - step:
#          name: Deploy to Testing
#          deployment: test
#          caches:
#            - composer
#          script:
#           - apt-get update && apt-get install -y unzip
#           - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#           - composer require monolog/monolog
#           - composer install
#           - composer test
#           - echo 'master deploy'
      - step:
          name: Deploy to staging
          deployment: staging
          script:
              - >
                curl -d '{"push": {"changes":[{"new": {"name": "master"}}]}}'
                -H "Content-Type: application/json"
                -X POST http://secured-site7.com/visualcountdown/staging/deployment_pull.php
      - step:
          name: Deploy to Production
          trigger: manual
          deployment: production
          script:
              - >
                curl -d '{"push": {"changes":[{"new": {"name": "master"}}]}}'
                -H "Content-Type: application/json"
                -X POST http://secured-site7.com/visualcountdown/production/deployment_pull.php
